<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
        }

        .blockA {
            height: 125px;
            background-color: blue;
            width: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            display: flex;
            flex-grow: 1;
            box-sizing: border-box;
        }

        .block1, .block2, .block3 {
            height: 500px;
            box-sizing: border-box;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .block1 {
            width: 300px;
            background-color: pink;
        }

        .block2 {
            flex-grow: 1;
            background-color: yellow;
        }

        .block3 {
            width: 200px;
            background-color: green;
        }

        .blockB {
            height: 125px;
            background-color: red;
            width: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <title>task2</title>
</head>
<body>
    <div class="container">
        <div class="blockA">
            A
        </div>
        <div class="content">
            <div class="block1">1</div>

            <div class="block2">2</div>

            <div class="block3">3</div>
        </div>

        <div class="blockB">
            B
        </div>
    </div>
</body>
</html>
